In [5]:
import pandas as pd

df = pd.read_csv("Data-Tabelle 1.csv", sep=';')
df

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh)
0,2000,Austria,Fossil,16,27.0,NaN,NaN
1,2000,Austria,Coal,6,10.0,NaN,NaN
2,2000,Austria,Hard Coal,4,7.0,NaN,NaN
3,2000,Austria,Lignite,1,2.0,NaN,NaN
4,2000,Austria,Gas,8,13.0,NaN,NaN
...,...,...,...,...,...,...,...
10705,2020,United Kingdom,Bioenergy,35,12.0,4.0,2.0
10706,2020,United Kingdom,Other renewables,0,0.0,0.0,0.0
10707,2020,United Kingdom,Production,305,NaN,-4.0,-14.0
10708,2020,United Kingdom,Net imports,18,NaN,-14.0,-3.0
10709,2020,United Kingdom,Demand,324,NaN,-5.0,-17.0

In [14]:
df_country_overview = pd.read_csv("EER_2022_country_overview.csv")
df_country_overview

,country_name,country_code,eu_member,year,generation_twh,net_import_twh,demand_twh,demand_mwh_per_capita
0,Albania,ALB,0,1990,3.30,0.21,3.51,1.068
1,Albania,ALB,0,1991,3.82,-1.17,2.65,0.808
2,Albania,ALB,0,1992,3.40,-0.51,2.89,0.890
3,Albania,ALB,0,1993,3.53,-0.14,3.39,1.061
4,Albania,ALB,0,1994,3.94,-0.19,3.75,1.192
...,...,...,...,...,...,...,...,...
1151,United Kingdom,GBR,0,2017,335.10,14.76,349.86,5.243
1152,United Kingdom,GBR,0,2018,330.50,19.11,349.61,5.207
1153,United Kingdom,GBR,0,2019,321.65,21.17,342.82,5.077
1154,United Kingdom,GBR,0,2020,307.46,17.56,325.02,4.788
1155,United Kingdom,GBR,0,2021,305.50,24.12,329.62,4.855

In [15]:
df_country_emissions = pd.read_csv("EER_2022_emissions.csv")
df_country_emissions

,country_name,country_code,year,emissions_intensity_gco2_kwh,emissions_mtc02e
0,Austria,AUT,2000,156,10
1,Austria,AUT,2001,163,10
2,Austria,AUT,2002,152,9
3,Austria,AUT,2003,204,12
4,Austria,AUT,2004,185,12
...,...,...,...,...,...
589,Sweden,SWE,2017,10,2
590,Sweden,SWE,2018,11,2
591,Sweden,SWE,2019,10,2
592,Sweden,SWE,2020,10,2
593,Sweden,SWE,2021,10,2

In [16]:
df_country_generation = pd.read_csv("EER_2022_generation.csv")
df_country_generation

,country_name,country_code,eu_member,year,fuel_code,fuel_desc,generation_twh,share_of_generation_pct,yoy_abs_change,yoy_pct_change
0,Albania,ALB,0,1990,BIO,Bioenergy,0.00,0.00,NaN,NaN
1,Albania,ALB,0,1990,GAS,Gas,0.00,0.00,NaN,NaN
2,Albania,ALB,0,1990,HARDCOAL,Hard Coal,0.00,0.00,NaN,NaN
3,Albania,ALB,0,1990,HYDRO,Hydro,2.85,86.36,NaN,NaN
4,Albania,ALB,0,1990,LIGNITE,Lignite,0.00,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11541,United Kingdom,GBR,0,2021,HYDRO,Hydro,5.59,1.83,-1.10,-16.44
11542,United Kingdom,GBR,0,2021,NUCLEAR,Nuclear,46.86,15.34,-3.98,-7.83
11543,United Kingdom,GBR,0,2021,OTHFOSS,Other Fossil,8.58,2.81,0.37,4.51
11544,United Kingdom,GBR,0,2021,SOLAR,Solar,12.47,4.08,-0.85,-6.38
11545,United Kingdom,GBR,0,2021,WIND,Wind,64.36,21.07,-9.47,-12.83

In [17]:
df_country_net_flows = pd.read_csv("EER_2022_net_flows.csv")
df_country_net_flows

      year source_country_code target_country_code  net_flow_twh
0     2015                 ALB                 GRC         -0.47
1     2015                 ALB                 MNE         -1.14
2     2015                 AUT                 CHE          6.74
3     2015                 AUT                 CZE        -12.27
4     2015                 AUT                 DEU        -14.29
...    ...                 ...                 ...           ...
1067  2021                 UKR                 SVK         -1.72
1068  2021                 XKX                 ALB         -0.11
1069  2021                 XKX                 MKD          0.40
1070  2021                 XKX                 MNE          0.32
1071  2021                 XKX                 SRB         -1.25

[1072 rows x 4 columns]

In [21]:
df1 = pd.read_csv("Statistical Review of World Energy Narrow File.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'Statistical Review of World Energy Narrow File.csv'